# springrmiexample-server

./: .project  pom.xml
src/main/java/com/rmi/server/example/server/: HelloServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
