<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etymgiko.springrmiexample</groupId>
    <artifactId>springrmiexample-server</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>Spring RMI example, Server part</name>
	
	<properties>
  	<java.version>1.8</java.version>
  	<spring.version>4.3.6.RELEASE</spring.version>
  	<commons-dbcp-version>1.4</commons-dbcp-version>
  	<log4j-version>2.7</log4j-version>
  </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	  <dependencyManagement>
 	<dependencies>
 		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-framework-bom</artifactId>
 			<version>${spring.version}</version>
 			<type>pom</type>
 			<scope>import</scope>
 		</dependency>
 	</dependencies>
  </dependencyManagement>
  
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>            
        </dependency>
        <dependency>
  		<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  		</dependency>
        <dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  		</dependency>
        
        <dependency>
   			<groupId>org.mariadb.jdbc</groupId>
   			<artifactId>mariadb-java-client</artifactId>
   			<version>1.1.7</version>
		</dependency>
		
		<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>${commons-dbcp-version}</version>
		</dependency>
	
 <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
      <scope>runtime</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
      <scope>runtime</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-version}</version>
      <scope>runtime</scope>      
    </dependency>
    </dependencies>

</project>
